<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yang XiaoFang, Liu zhixin, Teiyao Zhang">
        <meta name="description" content="Yang XiaoFang, Liu zhixin, Teiyao Zhang; web developer">
        <meta name="keywords" content="web developer, front-end, html, css, javascript, react, sql">
        <title>Alarm Clock</title>

        <!-- using icons from fontawesome -->
        <script src="https://kit.fontawesome.com/3f60ee6457.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./assets/style/index.css">
        <script src="./assets/script/index.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="flexDiv consistentWidth">
                <p id="nowTime"></p>
            </div>
            <div class="flexDiv">
                <div>
                    <i class="fa-regular fa-bell fa-sm"></i>
                    <p id="alarmP">No alarm</p>
                </div>
            </div>

            <div class="addAlarmDiv">
                <input type="text" class="input1" placeholder="HH" id="hour" min="0" max="23" required>
                <input type="text" class="input1"  placeholder="MM" id="minute" min="0" max="59" required> 
                <button id="btnSetAlarm">Set alarm</button>
            </div>
            <audio id="alarmSound" src="./assets/audio/alarm_clock_beeps.mp3" preload="auto"></audio>
        </div>
    </body>
</html>

        
