.container {
    width: min(100% - 30px, 1080px);
    display: grid;
    justify-content: center;
}

html, body{
    background-color: black;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    font-family: 'Courier New', Courier, monospace;
}

#nowTime {
    font-size: 110px;
}

h1, h2, p, i {
    white-space: nowrap;
    margin: 5px;
    color: aliceblue;
}

.flexDiv {
    display: flex;
}

.consistentWidth {
    width: 100%;
}

.input1 {
    width: 25px;
    border: 0px;
    border-radius: 18px;
    height: 38px;
    margin: 10px;
    padding: 0px 18px;
}

.flexDiv i{
    line-height: 18px;
}

.flexDiv div{
    display: flex;
    width: 100%;
    justify-content: center;
}


.addAlarmDiv {
    margin: 10px 0px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

#btnSetAlarm {
    height: 38px;
    width: 100px;
    border-radius: 18px;
    border: 0px;
    background-color: green;
    color: aliceblue;
    margin-left: 10px;
}